# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS_2200
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/eric/Documents/COMP SCI C-C++/CS 2200/cmake-build-debug" && "/home/eric/Documents/Applications/CLion 2021.3.3/bin/cmake/linux/bin/cmake" --regenerate-during-build -S"/home/eric/Documents/COMP SCI C-C++/CS 2200" -B"/home/eric/Documents/COMP SCI C-C++/CS 2200/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/eric/Documents/COMP SCI C-C++/CS 2200/cmake-build-debug" && "/home/eric/Documents/Applications/CLion 2021.3.3/bin/cmake/linux/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CS_2200


#############################################
# Order-only phony target for CS_2200

build cmake_object_order_depends_target_CS_2200: phony || CMakeFiles/CS_2200.dir

build CMakeFiles/CS_2200.dir/main.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/main.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir

build CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/main.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Homeworks/CS$ 2200$ HW$ 4$ -$ C$ Practice/C_Review_Homework/src/main.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src

build CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/arraylist.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Homeworks/CS$ 2200$ HW$ 4$ -$ C$ Practice/C_Review_Homework/src/arraylist.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/arraylist.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src

build CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/arraylist_tests.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Homeworks/CS$ 2200$ HW$ 4$ -$ C$ Practice/C_Review_Homework/src/arraylist_tests.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/arraylist_tests.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/pagesim.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/simulator-src/pagesim.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/pagesim.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/swap.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/simulator-src/swap.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/swap.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/swapops.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/simulator-src/swapops.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/swapops.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/util.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/simulator-src/util.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/util.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/mmu.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/student-src/mmu.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/mmu.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/page_replacement.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/student-src/page_replacement.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/page_replacement.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/proc.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/student-src/proc.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/proc.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/page_fault.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/student-src/page_fault.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/page_fault.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src

build CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/stats.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 3$ -$ Virtual$ Memory/student-src/stats.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/stats.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src

build CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/os-sim.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 4$ -$ Processor$ Scheduling/src/os-sim.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/os-sim.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src

build CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/process.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 4$ -$ Processor$ Scheduling/src/process.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/process.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src

build CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/student.c.o: C_COMPILER__CS_2200_Debug /home/eric/Documents/COMP$ SCI$ C-C++/CS$ 2200/Projects/Project$ 4$ -$ Processor$ Scheduling/src/student.c || cmake_object_order_depends_target_CS_2200
  DEP_FILE = CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/student.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  OBJECT_FILE_DIR = CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src


# =============================================================================
# Link build statements for EXECUTABLE target CS_2200


#############################################
# Link the executable CS_2200

build CS_2200: C_EXECUTABLE_LINKER__CS_2200_Debug CMakeFiles/CS_2200.dir/main.c.o CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/main.c.o CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/arraylist.c.o CMakeFiles/CS_2200.dir/Homeworks/CS_2200_HW_4_-_C_Practice/C_Review_Homework/src/arraylist_tests.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/pagesim.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/swap.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/swapops.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/simulator-src/util.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/mmu.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/page_replacement.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/proc.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/page_fault.c.o CMakeFiles/CS_2200.dir/Projects/Project_3_-_Virtual_Memory/student-src/stats.c.o CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/os-sim.c.o CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/process.c.o CMakeFiles/CS_2200.dir/Projects/Project_4_-_Processor_Scheduling/src/student.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CS_2200.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS_2200
  TARGET_PDB = CS_2200.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eric/Documents/COMP SCI C-C++/CS 2200/cmake-build-debug

build all: phony CS_2200

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/eric/Documents/Applications/CLion$ 2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
